#nome do workflow
name: Gestao de vagas application

#quando que eu quero que o .yml seja executado
on:
  push:
    branches: [main]

#fluxo de trabalho
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - name: Verify docker login
        run: docker info
      - name: Build project
        run: mvn clean install
      - name: Login docker
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Build docker image
        run: docker build -t jhonatansss/gestao-vagas .
      - name: Publish image
        run: docker push jhonatansss/gestao-vagas


  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image docker hub
        run: docker pull jhonatansss/gestao-vagas:latest
      - name: remove container
        run: docker rm -f gestao-vagas
      - name: Run docker container
        run: docker run -d -p 8080:8080 -e DATABASE_URL=${{secrets.DATABASE_URL}} -e DATABASE_PASSWORD=${{secrets.DATABASE_PASSWORD}} -e DATABASE_USERNAME=${{secrets.DATABASE_USERNAME}} --name gestao-vagas jhonatansss/gestao-vagas